Maui.IndustriesDictionary/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.IndustriesDictionary.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#5CCDFD"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <!--necessary Code  for any page and Dont forget  xmlns:mct  line in top of page-->
    <!--change status bar color #29A0B1 -->
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#189AB4" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*">

        <Grid>

            <ActivityIndicator Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Color="#189AB4"
                               WidthRequest="50"
                               HeightRequest="50"
                               x:Name="LoadingBar"
                               IsRunning="True"
                               IsVisible="false" />


            <ScrollView Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="3">

                <CollectionView x:Name="CollectionMainWords"
                                Margin="0,110,0,150"
                                SelectionMode="Single"
                                ItemsSource="{Binding  }">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="16" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border Margin="20,0"
                                    BackgroundColor="White"
                                    StrokeShape="RoundRectangle 8">
                                <Border.Shadow>
                                    <Shadow Brush="#000000"
                                            Offset="0 , 4"
                                            Opacity=".25"
                                            Radius="4" />
                                </Border.Shadow>



                                <Grid   RowDefinitions="Auto, Auto, Auto"
                                        ColumnDefinitions="50, *, 50"
                                        Padding="15"
                                        RowSpacing="20">

                                    <Image Source="united_card.png"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           Grid.Column="0" />
                                    <Label Text="{Binding English}"
                                           FontSize="Small"
                                           TextColor="Black"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2" />

                                    <Image Source="germany_card.png"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           Grid.Column="0"
                                           Grid.Row="1" />
                                    <Label Text="{Binding Deutsch}"
                                           FontSize="Small"
                                           TextColor="Black"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="1" />

                                    <Image Source="iran_card.png"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           Grid.Column="2"
                                           Grid.Row="2" />
                                    <Label Text="{Binding Farsi}"
                                           FontSize="Small"
                                           TextColor="Black"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="2"
                                           FlowDirection="RightToLeft" />
                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"></VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor"
                                                        Value="white"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ScrollView>

            <!--Drop Down-->
            <Border IsVisible="false"
                    x:Name="DropDown"
                    BackgroundColor="White"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    WidthRequest="120"
                    HeightRequest="130"
                    StrokeShape="RoundRectangle 8"
                    Margin="0,55,20,0">

                <VerticalStackLayout Margin="10"
                                     Spacing="5">
                    <HorizontalStackLayout Spacing="10">
                        <Image Source="english.svg"
                               WidthRequest="34"
                               HeightRequest="34" />
                        <Label Text="English"
                               VerticalOptions="Center" />
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FirstItem_Tapped" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Image Source="germany.svg"
                               WidthRequest="34"
                               HeightRequest="34" />
                        <Label Text="Dutch"
                               VerticalOptions="Center" />
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SecondItem_Tapped" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Image Source="iran2.png"
                               WidthRequest="34"
                               HeightRequest="34" />
                        <Label Text="فارسی"
                               VerticalOptions="Center" />
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ThirdItem_Tapped" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Border>
            <!--End Drop Down-->


        </Grid>

        <!--toolbar-->
        <Border HeightRequest="55"
                BackgroundColor="White"
                Margin="20,10,20,0"
                VerticalOptions="Start"
                Stroke="#00A3FF"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 8">
            <Border.Shadow>
                <Shadow Brush="#000000"
                        Offset="0 , 4"
                        Opacity=".25"
                        Radius="4" />
            </Border.Shadow>

            <HorizontalStackLayout Margin="10,0"
                                   Spacing="15"
                                   FlowDirection="RightToLeft">

                <HorizontalStackLayout>

                    <ImageButton x:Name="SelectedItem"
                                 WidthRequest="34"
                                 HeightRequest="34"
                                 Clicked="ImageButton_Clicked" />

                    <ImageButton x:Name="Arrow"
                                 Source="drop_down.png"
                                 Clicked="ImageButton_Clicked"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center" />

                    <Line   BackgroundColor="#189AB4"
                            Margin="0,5" />

                </HorizontalStackLayout>


                <Entry x:Name="SearchText"
                       Placeholder="جستجوی کلمه"
                       VerticalOptions="Center"
                       PlaceholderColor="Gray"
                       FontSize="Medium"
                       TextChanged="Entry_TextChanged" />
            </HorizontalStackLayout>
        </Border>

        <!--advance search section-->
        <Grid HeightRequest="40"
                WidthRequest="200"
                Margin="0,65"
                VerticalOptions="Start"
                HorizontalOptions="Center"
             >
        

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">


                <Border Stroke="LightGray"
                        x:Name="contain_lay"
                        StrokeThickness="2"
                        BackgroundColor="White"
                        VerticalOptions="Start"
                        HeightRequest="40"
                        Margin="0,0,-40,0"
                        StrokeShape="RoundRectangle 50">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Contains_Tapped" />
                    </Border.GestureRecognizers>
                        
                    <Label  Text="شامل..."
                            x:Name="contains_label"
                            FontSize="Small"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="Gray"
                            Margin="20,0,40,0" />
                </Border>
                
                <Border x:Name="start_with_lay"
                        Stroke="LightGray"
                        StrokeThickness="2"
                        BackgroundColor="Gray"
                        VerticalOptions="Start"
                        HeightRequest="40"
                        Margin="0,0,0,0"
                        StrokeShape="RoundRectangle 50">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Start_Tapped" />
                    </Border.GestureRecognizers>
                    
                    <Label Text="شروع با..."
                           FontSize="Small"
                           FontAttributes="Bold"
                           x:Name="start_label"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="White"
                           Margin="15,0"/>
                </Border>

     
            </HorizontalStackLayout>
        </Grid>

    </Grid>




</ContentPage>
