Maui.IndustriesDictionary/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.IndustriesDictionary.MainPage"   
             Shell.NavBarIsVisible="False"
             BackgroundColor="#449DE3F6"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             
             >

    <!--necessary Code  for any page and Dont forget  xmlns:mct  line in top of page-->
    <!--change status bar color #29A0B1 -->
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#189AB4"  />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="80,*" >

        <Border 
            HeightRequest="50"
            BackgroundColor="White" 
            Margin="10,10"
            StrokeShape="RoundRectangle 8"
            >
            <Border.Shadow >
                <Shadow Brush="#000000"
                                Offset="0 , 4"
                                Opacity=".25"
                                Radius="4"/>
            </Border.Shadow>

            <HorizontalStackLayout Margin="10,0" Spacing="15">

                <HorizontalStackLayout >

                    <ImageButton x:Name="SelectedItem"  WidthRequest="34" HeightRequest="34" Clicked="ImageButton_Clicked"/>

                    <ImageButton x:Name="Arrow" Source="{FontImage Color=Gray, Size=30, Glyph='⌄'}"
                                Clicked="ImageButton_Clicked"   WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,5"/>

                    <Line   BackgroundColor="#189AB4" Margin="0,5" />

                </HorizontalStackLayout>
          

                <Entry x:Name="SearchText" Placeholder="Search Some Thing" PlaceholderColor="Gray"  FontSize="Medium" TextChanged="Entry_TextChanged"/>
            </HorizontalStackLayout>
        </Border>

        <Grid Grid.Row="1">
            
            <!--Drop Down-->
            <Border IsVisible="false" x:Name="DropDown"  BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="120" HeightRequest="130" StrokeShape="RoundRectangle 8" Margin="10,-20">

                <VerticalStackLayout Margin="10" Spacing="5">
                    <HorizontalStackLayout Spacing="10">
                        <Image Source="english.svg" WidthRequest="34" HeightRequest="34"/>
                        <Label Text="English" VerticalOptions="Center"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FirstItem_Tapped"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                    
                    <HorizontalStackLayout Spacing="10">
                        <Image Source="germany.svg" WidthRequest="34" HeightRequest="34"/>
                        <Label Text="Dutch" VerticalOptions="Center"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SecondItem_Tapped"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                    <Image Source="iran2.png" WidthRequest="34" HeightRequest="34"/>
                        <Label Text="فارسی" VerticalOptions="Center"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ThirdItem_Tapped"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>
            </Border>
            <!--End Drop Down-->


        </Grid>
    </Grid>


</ContentPage>
